]633;C]633;E;for i in {1..3}\x3b do python3 AI_Runner.py 8 8 3 l ../src/checkers-python/main.py ./Sample_AIs/Random_AI/main.py\x3b done > poor_games.txt;ce63fd2a-9241-4d72-8c63-4e1256ef93d8   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(4,7)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  w  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(1,4)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(4,3)-(2,1)-(0,3)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(1,4)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  b  .  b
1  b  .  .  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  b  .  b
1  b  .  .  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,1)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,3)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  b  .  .  .  .  .  b  .
2  .  W  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(1,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  w  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(3,6)-(5,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  b  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(6,5)-(4,3)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,5)-(1,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  b  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(7,4)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  b  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
(2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  b  .  b  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
(7,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  b  .  b  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  .  .  w  .
----------------------
(1,4)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  .  .  w  .
----------------------
(5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  w  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  .  .  w  .
----------------------
(3,4)-(5,2)-(7,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  .  .  B  .  w  .
----------------------
(5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  .  .  B  .  w  .
----------------------
(7,4)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  B  .
6  .  w  .  .  .  .  .  w
7  w  .  .  .  .  .  w  .
----------------------
(6,7)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  b  .  .  .
4  .  w  .  .  .  w  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(4,5)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  w  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  w  .  w  .  .  .  b
3  .  .  .  .  b  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,3)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  w  .  .  .  b  .
2  .  w  .  .  .  .  .  b
3  .  .  .  .  b  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(1,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  w  .  .  .  .  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  b  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(4,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  w  .  .  .  .  .
2  .  w  .  .  .  b  .  b
3  .  .  w  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  .  .  b  .
2  .  w  .  .  .  b  .  b
3  .  .  w  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  w  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  .  .  w  .  b  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(3,2)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  w  .  .  .  b
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(3,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  w  .  .  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  w  .  b  .
2  .  .  .  .  .  .  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  w  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(1,4)-(0,3)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(3,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  w  .
----------------------
(7,6)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  .
7  w  .  .  .  .  .  .  .
----------------------
(1,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  .  .
2  .  .  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  .
7  w  .  .  .  .  .  .  .
----------------------
(6,5)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  .  .
2  .  .  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  b  .  .
5  .  .  .  .  .  .  w  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
(4,5)-(6,7)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  .  .
2  .  .  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  .  .
2  .  .  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  W  .  .  .  .
1  w  .  w  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  b  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(0,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  b  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(3,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  b  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(1,0)-(0,1)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  b  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(4,3)-(5,2)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  b  .  .
5  w  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
(7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  b  .  .
5  w  .  b  .  .  .  .  .
6  .  w  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
(5,2)-(7,0)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  b  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(0,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  b  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(3,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  b
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  b  .  b
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(4,5)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  w  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(1,4)-(0,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  .
1  W  .  w  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(5,6)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  .
1  W  .  w  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  b
7  B  .  .  .  .  .  .  .
----------------------
(0,5)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  w  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  b
7  B  .  .  .  .  .  .  .
----------------------
(6,5)-(7,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  w  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  B  .  .  .
----------------------
(1,6)-(0,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  W  .  w  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  B  .  .  .
----------------------
(4,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  W  .  w  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  B  .  .  .
----------------------
(1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  w  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  B  .  .  .
----------------------
(7,4)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  w  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  B  .  b
7  B  .  .  .  .  .  .  .
----------------------
(4,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  w  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  B  .  b
7  B  .  .  .  .  .  .  .
----------------------
(6,5)-(7,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  w  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  B  .  .  .
----------------------
(0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  .  .  W  .
2  .  W  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  b
7  B  .  .  .  B  .  .  .
----------------------
(7,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  .  .  W  .
2  .  W  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  B  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(2,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  w  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  B  .  .  .  b
7  B  .  .  .  .  .  .  .
----------------------
(5,6)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  w  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  B  .  b  .  b
7  B  .  .  .  .  .  .  .
----------------------
(1,2)-(0,1)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  w  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  B  .  b  .  b
7  B  .  .  .  .  .  .  .
----------------------
(6,3)-(7,2)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  w  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  b
7  B  .  B  .  .  .  .  .
----------------------
(3,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  w  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  b
7  B  .  B  .  .  .  .  .
----------------------
(6,7)-(7,6)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  w  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  .
7  B  .  B  .  .  .  B  .
----------------------
(3,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  w  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  .
7  B  .  B  .  .  .  B  .
----------------------
(6,5)-(7,4)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  w  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  B  .  B  .  B  .
----------------------
(0,1)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  W  .  .  .  W  .
2  .  w  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  B  .  B  .  B  .
----------------------
(7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  W  .  .  .  W  .
2  .  w  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(1,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  W  .  .  .  .  .
2  .  w  .  .  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(6,1)-(7,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  W  .  .  .  .  .
2  .  w  .  .  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  B  .  B  .  B  .
----------------------
(2,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  W  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  B  .  B  .  B  .
----------------------
(7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  W  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(4,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  W  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(6,1)-(7,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  W  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  B  .  B  .  B  .
----------------------
(1,2)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  B  .  B  .  B  .
----------------------
(7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  w  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(1,0)-(0,1)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(3,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(5,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  W  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(4,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
(6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  W  .  .
3  .  .  .  .  W  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  B  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  B  .  B  .  B  .
----------------------
Tie
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(1,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(6,5)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,5)-(1,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  w  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(4,3)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  b  .
2  .  w  .  b  .  b  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(1,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  w  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(3,6)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  b  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(6,3)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  b  .  .  .
4  .  .  .  .  .  w  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(4,5)-(2,3)-(0,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  W  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  W  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
(7,6)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  W  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
(0,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
(0,5)-(2,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
(1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
(5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  W  .  w  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
(1,2)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  W  .  w  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
(7,2)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  W  .  w  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(2,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  W  .  w  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(4,1)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  b  .  W  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(3,0)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  .  .  b  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(6,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  w  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(4,7)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  w  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(1,6)-(3,4)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(6,1)-(4,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  w  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  .  .  w  .  .  .
----------------------
(7,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  w  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  .  .  .  .  .  .
----------------------
(0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  w  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  .  .  .  .  .  .
----------------------
(4,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  b  .
2  .  .  .  W  .  .  .  .
3  .  .  w  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  .  .  .  .  .  .
----------------------
(1,6)-(2,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  .  .  w  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  .  .  .  .  .  .
----------------------
(6,5)-(5,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  .  .  w  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  w  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
(3,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  .  .  w  .  .  .  .  .
4  .  w  .  .  .  b  .  .
5  .  .  .  .  w  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
(5,4)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  .  .  w  .  .  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
(2,7)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  .
3  .  .  w  .  .  .  .  .
4  .  w  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
(3,2)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  w  .  W  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
(4,5)-(5,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  w  .  W  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  b  .  .  .
6  .  .  .  w  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
(6,3)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  w  .  W  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  w  .  .  .  .  .  .  .
----------------------
player 2 wins
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(1,2)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(0,1)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(3,0)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  w  .  b  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(6,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
(7,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  w  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
(3,0)-(5,2)-(7,4)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(2,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(4,3)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(1,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  .  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(3,2)-(5,0)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(5,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  w
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  B  .  w  .
----------------------
(7,4)-(5,6)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  B  .  .  .
4  .  .  .  .  .  .  .  w
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
(7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  B  .  .  .
4  .  .  .  .  .  .  .  w
5  b  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  .  .  w  .  .  .  w  .
----------------------
(3,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  w
5  b  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  .  .  w  .  .  .  w  .
----------------------
(7,2)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  w
5  b  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  .  .  .  .  .  .  w  .
----------------------
(5,0)-(7,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  .  .  w
7  .  .  B  .  .  .  w  .
----------------------
(7,6)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  .  .  B  .  .  .  .  .
----------------------
(7,2)-(5,4)-(7,6)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  .  .  .  .  .  .  B  .
----------------------
(6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  w
5  .  .  .  .  .  .  w  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  B  .
----------------------
(4,5)-(6,7)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  B
7  .  .  .  .  .  .  B  .
----------------------
(4,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  B
7  .  .  .  .  .  .  B  .
----------------------
(2,5)-(4,7)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  b
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  B
7  .  .  .  .  .  .  B  .
----------------------
player 1 wins
